<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="navcontent">
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <input type="text" placeholder="Search"></div>
                <div class="list">
                <ul>
                    <li><a href=""><i class="fa-solid fa-house"></i><br>home</a></li>
                    <li><a href=""><i class="fa-solid fa-people-group"></i><br>network</a></li>
                    <li><a href=""><i class="fa-solid fa-briefcase"></i><br>jobs</a></li>
                    <li><a href=""><i class="fa-solid fa-comment-dots"></i><br>messaging</a></li>
                    <li><a href=""><i class="fa-solid fa-bell"></i><br>notifications</a></li>
                    <li><a href=""><div class="img1"><img src="images/Mamitha_baiju ❣️.jpg" alt=""></div><i class="fa-solid fa-caret-down" id="dropicon"></i><div class="dropdownmenu" id="dropdownmenu">
                        <div class="profileitems">
                           <div class="dropimg"><img src="images/Mamitha_baiju ❣️.jpg" alt=""></div>
                           <div class="profiledetail"><h5>Mamitha_baiju</h5>
                            <h6>YOUNG PROMISING DEVELOPER</h6></div>
                        </div>
                        <button >view profile</button>
                        <hr>
                        <div class="acc">
                        <div class="account">
                            <h6>Account</h6>
                         <p><a href="">try premium for $0</a></p>
                            <p><a href="">setting&privacy</a></p>
                            <p><a href="">help</a></p>
                            <p><a href="">language</a></p></div>
                        <hr>
                        <div class="manage">
                         <h3>manage</h3>
                         <p><a href="">Posts&Activity</a></p>
                         <p><a href="">Job Posting Account</a></p>
                        </div>
                        <div class="signout">
                            <p>signout</p></div>
                        </div>
                    </div></i></a></li>
                    <li><a href=""><i class="fa-solid fa-grip"></i><br>business</a></li>
                    <a href="" style="color: orange; margin-left: 17px;">get hired faster<br> with preminum</a>
                </ul></div>
            </div>
            <div class="maincontainer">
                <div class="firstportion">
                <div class="part1">
                    <img src="images/backgroundimg.jpg" alt=""class="partimg1">
                   <div  class="partimg2"><img src="images/Mamitha_baiju ❣️.jpg" alt=""></div>
                    <div class="contentarea">
                    <a href=""><h2>Mamitha_baiju</h3></a>
                    <h4>young promising developer</h4>
                    <hr>
                    <p class="space">profile viewers<span>67</span></p>
                    <p class="space">post impression<span>457</span></p>
                   <!-- <a href=""><i class="fa-regular fa-bookmark"></i>saved item</a></div> -->
                </div></div>
                <div class="part1">
                    <div class="contentarea space">
                    <p>Recent</p><br>
                  <a href=""><i class="fa-solid fa-people-group"></i>   Python developers</a>
                  <br><br>
                  <a href=""><i class="fa-solid fa-calendar-days"></i>   Build plant disease classifier....</a>
                  <br>
                  <br>
                  <p>Group</p><br>
                  <a href=""><i class="fa-solid fa-people-group"></i>  Python developers</a>
                    <p>see all</p>
                    <p >Events</p>
                    <p>Followed Hashtags</p><br>
                    <hr>
                    <p>discover more</p>
                </div></div></div>

                 <div class="mainbody">
                    <div class="section-1">
                        <div class="firstpart">
                    <div  class="sectionimg"><img src="images/Mamitha_baiju ❣️.jpg" alt=""></div>
                   <input type="text" placeholder="Start a post writing with AI">
                </div>
                    <div class="mediaitems">
                        <a href=""><i class="fa-regular fa-image"></i>images</a>
                        <a href=""><i class="fa-solid fa-briefcase"></i>job</a>
                        <a href=""><i class="fa-solid fa-newspaper"></i>write article</a>
                    </div>
                </div>
                <div class="posts">
                    <div class="postdetail">
                    <div  class="postimg"><img src="images/img1.jpg" alt=""></div>
                    <div class="authordetail">
                    <p>Mathew John<span style="margin-left: 5px; font-size:13px;">. 1st</span></p>
                    <p>Software Engineer|expert in ML...</p>
                    <p>46m</p></div>
                    <div class="follow"><a href=""><i class="fa-solid fa-plus"></i>Follow</a></div></div>
                    <p class="description">I'm thrilled to announce that I’ve started a new journey as [Your Job Title] at [Company Name]. Grateful for the opportunities ahead, and excited to collaborate with talented teams and contribute to meaningful projects!.....more</p>
                    <div class="imgcontent">
                        <img src="images/main1.jpg" alt="">
                    </div>
                    <div class="liked"><p>kishan and 40 others<span class="comment-space">19 comments</span></p>
                        <hr></div>
                         <div class="icons">
                         <i class="fa fa-thumbs-up" aria-hidden="true">Like</i>
                        <i class="fa fa-comment" aria-hidden="true">Comment</i>
                         <i class="fa fa-repost" aria-hidden="true">Repost</i>
                        <i class="fa fa-paper-plane" aria-hidden="true">Send</i>
                         </div>
                </div>
                <div class="posts">
                    <div class="postdetail">
                    <div  class="postimg"><img src="images/img2.jpg" alt=""></div>
                    <div class="authordetail">
                    <p>Clara mike<span style="margin-left: 5px; font-size:13px;">. 1st</span></p>
                    <p>Frontend developer|Software Engineer|expert in Html...</p>
                    <p>1d</p></div>
                    <div class="follow"><a href=""><i class="fa-solid fa-plus"></i>Follow</a></div></div>
                    <p class="description">🐾 Introducing Petopia: Your Pet's New Best Friend! 🐾<br>

                        Excited to share my latest project, Petopia, a comprehensive platform designed to make pet care easier and more personalized. From vet appointments and grooming services to health tracking and community support, Petopia is here to connect pet owners with everything they need to keep their furry friends happy and healthy. 🐶🐱
                        
                        I’m thrilled to be part of this journey, and can’t wait to ...more</p>
                    <div class="imgcontent">
                        <img src="images/dog.png">
                    </div>
                   <div class="liked"><p>tanu and 60 others<span class="comment-space">12 comments</span></p>
                   <hr></div>
                    <div class="icons">
                    <i class="fa fa-thumbs-up" aria-hidden="true">Like</i>
                   <i class="fa fa-comment" aria-hidden="true">Comment</i>
                    <i class="fa fa-repost" aria-hidden="true">Repost</i>
                   <i class="fa fa-paper-plane" aria-hidden="true">Send</i>
                    </div>
                </div>
                <div class="posts">
                    <div class="postdetail">
                    <div  class="postimg"><img src="images/img3.jpeg" alt=""></div>
                    <div class="authordetail">
                    <p>Luna<span style="margin-left: 5px; font-size:13px;">. 2nd</span></p>
                    <p>Cyber security expert|ethical hacking|expert l....</p>
                    <p>3d</p></div>
                    <div class="follow"><a href=""><i class="fa-solid fa-plus"></i>Follow</a></div></div>
                    <p class="description">
                        🔐 Diving into the World of Ethical Hacking! 💻<br>
                        
                        Excited to share that I’ve embarked on a new journey into the field of ethical hacking and cybersecurity. With the growing importance of data protection and online security, I’m eager to learn, grow, and develop the skills needed to identify vulnerabilities and safeguard digital environments.
                        ...more
                        </p>
                    <div class="imgcontent">
                     <img src="images/hacking.jpg" alt="">
                    </div>
                    <div class="liked"><p>nidhi and 200 others<span class="comment-space">10 comments</span></p>
                        <hr></div>
                         <div class="icons">
                         <i class="fa fa-thumbs-up" aria-hidden="true">Like</i>
                        <i class="fa fa-comment" aria-hidden="true">Comment</i>
                         <i class="fa fa-repost" aria-hidden="true">Repost</i>
                        <i class="fa fa-paper-plane" aria-hidden="true">Send</i>
                         </div>
                </div>
                <div class="posts">
                    <div class="postdetail">
                    <div  class="postimg"><img src="images/img4.jpeg" alt=""></div>
                    <div class="authordetail">
                        <p>Stella James<span style="margin-left: 5px; font-size:13px;">. 2nd</span></p>
                    <p>python developer|Software Engineer|expert in Html...</p>
                    <p>5d</p></div>
                    <div class="follow"><a href=""><i class="fa-solid fa-plus"></i>Follow</a></div></div>
                    <p class="description">🎉 Exciting News! 🎉<br>
                        I’m thrilled to share that I’ve received an offer letter from [Company Name] for the position of [Job Title]! This is a fantastic opportunity, and I’m beyond excited to join such an innovative team and contribute to impactful projects...more</p>
                    <div class="imgcontent">
                        <img src="images/main2.jpg" alt="">
                    </div>
                    <div class="liked"><p>mithra and 46 others<span class="comment-space">7 comments</span></p>
                        <hr></div>
                         <div class="icons">
                         <i class="fa fa-thumbs-up" aria-hidden="true">Like</i>
                        <i class="fa fa-comment" aria-hidden="true">Comment</i>
                         <i class="fa fa-repost" aria-hidden="true">Repost</i>
                        <i class="fa fa-paper-plane" aria-hidden="true">Send</i>
                         </div>
                </div></div>
        <div class="sidepart">
            <div class="firstpart">
                <h2 style="color: white;">Linkedin news</h2>
                <p>Top stories</p>
                <h4>NXP Semiconductors to hire 6000</h4>
                <p>1d ago.20,779 readers</p>
                <h4>Is  MBA  a must for enterpreneurs?</h4>
                <p>2d ago.3893 readers</p>
                <h4>Using tech for social impact</h4>
                <p>2d ago.3893 readers</p>
                <h4>BFSI outpaces IT in hiring</h4>
                <p>5d ago.38093 readers</p>
                <h4>ESOPS now a top CXO perk</h4>
                <p>4d ago .1867readers</p>
                <a href="" id="dropicon">show more</a>
                <div class="dropdownmenu" id="dropdownmenu" >
                    <h4>NXP Semiconductors to hire 6000</h4>
                <p>1d ago.20,779 readers</p>
                <h4>Is  MBA  a must for enterpreneurs?</h4>
                <p>2d ago.3893 readers</p>
                <h4>Using tech for social impact</h4>
                <p>2d ago.3893 readers</p>
                <h4>BFSI outpaces IT in hiring</h4>
                <p>5d ago.38093 readers</p>
                <h4>ESOPS now a top CXO perk</h4>
                <p>4d ago .1867readers</p>
                </div>
            </div>
            <div class="total">
            <div class="secpart">
                <div class="firstimg">
                <img src="images/bgimg.jfif" alt=""></div>
                <div class="imgblock">
                    <img src="images/bgimg.jfif" alt="">
                </div>
                <div class="aramco">
                <p>Aramco</p>
                <p>Mamitha_baiju, grow your business with news and insights from aramco</p>
                <button>follow</button></div>
            </div>
            <div class="newdiv">
                <button>new</button><span>Get the linkedin Window App</span>
            </div>
            <div class="links">
                <a href="">About</a>
                <a href="">Accessibility</a>
                <a href="">Help Center</a>
                <br>
                <a href="">Privacy & Terms</a>
                <a href="">Ad choices</a>
                <br>
                <a href="">Advertising</a>
                <a href="">Business Services</a>
              <br>
                <a href="">Get the linkedin app</a>
                <a href="">More</a>
            </div>
            <p class="copyright"><a href="">Linked<i class="fa-brands fa-linkedin"></i></a>linkeIn corportion @2024</p>
        </div></div>
        </div>
        <script>
            const button=document.getElementById('dropicon');
            const div=document.getElementById('dropdownmenu');
            button.addEventListener('click',function(event){
                event.stopPropagation();
                if(div.style.display==='none'||div.style.display===''){
                    div.style.display='block';
                } else{
                    div.style.display='none';
                }
            }) ;
        </script>
</body>
</html>